<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enrollment Summary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <ListView
            android:id="@+id/listViewSummary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <TextView
            android:id="@+id/textViewTotalCredits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Credits: 0"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingTop="8dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>